[pytest]
markers =
    register: Marks tests for registration
    login: Marks tests for login
addopts = -v -s
    --alluredir=reports/allure-results
    --html=reports/report.html
    --self-contained-html
    --disable-warnings
    --tb=short